#security.oauth2.client.client-id=3cf6fc4124434bd2baca894b426c8964
#security.oauth2.client.client-secret=CygGN0SYwWaJsmRm7nofueg06W30GZEkLvdnMF4giG94O1cAVSGiqbL93sr0xVx1

#User info endpoint
security.oauth2.resource.user-info-uri = https://api.allegro.pl/me

#Prefer user info
security.oauth2.resource.prefer-token-info = false

spring.jmx.enabled = true

logging.level.org.springframework.security = DEBUG


